server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para FastAPI
    location /muebles {
        proxy_pass http://fastapi_muebles:8000/muebles;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
